<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Lab 2 Reuben Hong</title>
        <style>
            nav ul {
                display: flex;
                justify-content: space-evenly;
            }
            #rcorners {
                 border-radius: 25px;
                 background: #8C6057;
                 padding: 20px; 
                 height: 50px;
            }
            #rcorners2 {
                 border-radius: 25px;
                 background: #AFD5AA;
                 padding: 20px; 
                 height: 50px; 
                 width: auto;
            }
        </style>
    </head>

    <body>
        <h1 id="rcorners">Lab 2 Reuben Hong</h1>
        <article>
            <header>
                <h2>Popular Websites Directory</h2>
                <h3>Click on the page you wish to visit.</h3>
            </header>
            <main>

        <nav>
            <ul id="rcorners2">
                <li><a href="https://www.google.com/">Google</a></li>
                <li><a href="https://www.youtube.com/">YouTube</a></li>
                <li><a href="https://www.facebook.com/">Facebook</a></li>
                <li><a href="https://www.instagram.com/">Instagram</a></li>
                <li> <a href="https://x.com/">X.</a></li>
            </ul>
        </nav>
            </main>
        </article>

        <footer>
            <p id="rcorners">Created by Reuben Hong <br>n01532527@students.humber.ca</p>
        </footer>
    </body>
</html>